:root {
    --base-width: 1.8rem;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 8rem auto 8rem;
    grid-template-areas:
        "top top top top top top"
        "main main main main main main"
        "footer footer footer footer footer footer";
    min-height: 100vh;
}


ul {
    padding: 0;

}
a:hover {
    background-color: #666;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(90deg,#C7C5F4, #776BCC);
    color: black;
    grid-area: top;
    font-size: 1.5rem;
}

header>ul {
    display: flex;
    justify-content: space-between;
    align-self: flex-end;
    list-style: none;
    margin-bottom: 1rem;
    margin-right: 1rem;
    width: 34rem;
}

header>h1 {
    margin-left: 2rem;
}

.content-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 2vw;
    grid-area: main;
}

.content-wrapper img {
    max-width: 50%;
    margin-right: 50px;
    border-radius: 10px;
    margin-left: 20px;
}
.about-me-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 2vw;
    grid-area: main;
}
.about-me-wrapper img{
    max-width: 50%;
    margin-right: 50px;
    border-radius: 10px;
    margin-left: 20px;
}
.about-me-wrapper h2{
    text-align: center;
}


.navbar {
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    text-transform: uppercase;
    grid-area: top;
}
.navbar .current_page{
    background-color: #6b686852;
    text-decoration: underline;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.navbar a {
    font-size: 20px;
    color: #333;
    text-decoration: none;
    padding: 10px;
}
.navbar a:hover {
    color: #fff;
    border-radius: 10px;
    background-color: #4e4d4d4f;
    transition: background-color 0.3s ease-in-out;
    -webkit-transition: background-color 0.3s ease-in-out;
    -moz-transition: background-color 0.3s ease-in-out;
    -ms-transition: background-color 0.3s ease-in-out;
    -o-transition: background-color 0.3s ease-in-out;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.info a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
}
.CV{
    align-items: left;
    margin: 0 ;
    padding-left: 2vw;
    grid-area: main;
}


main {
    background: linear-gradient(90deg,#9896b3, #433d6e);
    color: white;
    grid-area: main;
    font-size: 2rem;
    min-height: 30rem;
}

.foot{
    padding: 2vw;
    font-size: 4rem;
}

.foot a:hover{
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
    -webkit-transition: background-color 0.3s ease-in-out;
    -moz-transition: background-color 0.3s ease-in-out;
    -ms-transition: background-color 0.3s ease-in-out;
    -o-transition: background-color 0.3s ease-in-out;
}


footer {
    display: flex;
    justify-content: space-between;
    padding-left: 2vw;
    align-self: flex-start;
    background: linear-gradient(90deg,#383652, #1a1446);
    grid-area: footer;
    font-size: 1.5rem;
}
footer ul{
    list-style: none;
}

.active-page {
    font-size: 1.6rem;
}

input#show, input#hide {
    display:none;
}

span#content {
    display:none;
}
input#show:checked ~ span#content {
    display:block;
}

input#hide:checked ~ span#content {
    display:none;
}



@media screen and (max-width: 1207px){
    .grid-container {
        grid-template-rows: 15rem auto 8rem;
        grid-template-areas:
            "top top top top top top"
            "main main main main main main"
            "footer footer footer footer footer footer";
    }
    .grid-container h1{
        font-size: 8vw;
    }
    .navbar{
        display: flex;
        flex-direction: column;
    }
    .content-wrapper{
        display: flex;
        flex-direction: column;
    }
    .about-me-wrapper{
        display:flex;
        align-items: column;
    }
    .about-me-wrapper img{
        min-width: 360px;
    }
    .content-wrapper img{
        min-width: 360px;

    }

